<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Homepage</title>
        <meta charset="utf-8">
        <meta name="author" content="CLAIRE ANNE S. MAGALONG">
        <meta http-equiv="refresh" content+"1800">
        <link rel = "icon" href="IMAGES/Logo/CLAIRE_LOGO (1).png" type= "image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Spartan:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@600&display=swap" rel="stylesheet">
        <style type="text/css">
            @font-face {
                font-family: myFont;
                src: url(FONTS/steinfeld/Steinfeld\ DEMO.ttf)
            }
            body{
                background-image: url("IMAGES/claire_anne.jpg");
                background-size:cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-color: black;
                font-family:'Spartan', sans-serif;
                font-size: 30px;
                color:black;
                text-align: center;
                }
            h1{
                /**font-family: 'Arvo', serif;**/
                font-family:'Spartan', sans-serif;
                /**color: #577590;**/
                color: white;
                letter-spacing: 0px;
                font-variant: small-caps;
                word-spacing: 1px ;
                font-size:65px;
                text-align: left;
                margin: 30px;
                padding: 10px;
                line-height: 10px;
                
                }
            p{
                text-align: left;
                margin: 40px;
                padding:10px;
                font-size: 25px;
                color: white;
            }
            p.intro{
                font-family: myFont;
                font-size: 50px;
                line-height: 20px;
                text-align: left;
                margin: 30px;
                padding-left: 50px;
                padding-bottom: 30px;
                color: white;
            }
            button{
                background-color:#f8961e;
  			    border: none;
                opacity: 0.75;
                padding: 20px 30px;
                font-family:'Spartan', sans-serif;
                border-radius: 50px;
                font-size: 16px;
            }
            div.firstlayer{
                background-color: #f9c74f;
                margin: 1px;
                padding: 0.5px;
                opacity: 0.75;
            }
            div.lastlayer{
                background-color: #f9c74f;
                padding: 1px;
                opacity: 0.75;
            }
            div.introduction{
                margin: 10px;
                padding: 30px;
                text-align: center;
            }
            ul{
                list-style-type: none;
                text-align: left;
                opacity: 1;

            }
            ul.lastlayer{
                text-align: center;
            }
            li{
                display: inline-block;
                font-size: 16px;
                font-weight: 500px;
                text-align: center;
                padding-left: 10px;
                margin-left: 5px;
                opacity: 1;
            }
            li.lastlayer{
                text-align: left;
            }
            a:link{
                text-decoration: none;
                color: black;
            }
            a:visited{
                text-decoration: none;
                color: black;
            }
            a:hover{
                font-weight: bolder;
                cursor: pointer;
                font-size: 16px;
                opacity: 1;
            }
            a:active{
                text-decoration: none;
            }
            div.left{
                padding-left: 50px;
            }
            p.claire{
                font-size: 16px;
                text-align: justify;
                font-weight: bolder;
                color: white;
                margin-top: auto;
                padding-bottom: auto;
                line-height: 30px;
                padding-left: 150px;
                padding-right: 150px;
            }

        </style>
    <body>
        <div align="center">
        <a href="IMAGES/Logo/CLAIRE_LOGO (1).png"><img src="IMAGES/Logo/CLAIRE_LOGO (1).png" height="70" width="70" class="logo"></a>
        </div>
        <div class="firstlayer">
        <ul>
            <li><a href="HTML/magalong_biography_itcd.html">BIOGRAPHY</a></li>
            <li><a href="HTML/magalong_interest_html.html">MY INTEREST</a></li>
            <li><a href="HTML/MAGALONG_RESUME_ITCD.html">RESUME</a></li>
            <li><a href="HTML/magalong_photogallery_itcd.html">PHOTO GALLERY</a></li>
            <li><a href="HTML/magalong_beat_itcd.html">MY BEAT</a></li>
            <li><a href="HTML/MAGALONG_Films_ITCD.html">MY KIND OF FILMS</a></li>
            <li><a href="HTML/MAGALONG_FUTURETRAVELS_ITCD.html">FUTURE TRAVELS</a></li>
            <li><a>BUCKET LIST</a></li>
            <li><a>MY FUTURE</a></li>
        </ul>
        </div>
        <div class="introduction">
        <p class="intro">Hello! My name is</p>
        <h1>CLAIRE MAGALONG</h1>
        <p>LIVE. LAUGH. LOVE.</p>

        
        <div align="left" class="left">
            <button class="left"><a href="mailto:magalong.claireanne@ue.edu.ph">LET US TALK</a></button>
        </div>
        
        </div>

        <br>
        <br>
        <br>
        <br>
        <h2>ABOUT ME.</h2>

        <hr width="50%" size="3" color="#f9844a" align="center" NOSHADE>

        <p class="claire"><strong>My name is Claire Anne S. Magalong, and I want to be a UI/UX Designer. I am currently enrolled in the University of the East, where I am studying Information Technology. I spend my time reading manga, playing video games, and watching anime, series, and movies on Netflix. I enjoyed spending time alone because it allowed me to have a better understanding of myself and the world around me. Because I had been surrounded by artistic classmates in senior high school, I discovered my passion for art. I used them as a source of inspiration for making my craft appear amazing.</strong></p>

        <div class="lastlayer">
                <ul class="lastlayer">
                    <li ul class="lastlayer"><a href="https://www.facebook.com/kleimg" target="_blank"><img src="https://img.icons8.com/windows/50/000000/facebook-new.png" alt="Facebook" title="https://www.facebook.com/kleimg "/></a></li>
                    <li ul class="lastlayer"><a href="https://www.instagram.com/kleimg/" target="_blank"><img src="https://img.icons8.com/windows/50/000000/instagram-new.png" alt="Instagram" title="https://www.instagram.com/kleimg/"/></a></li>
                    <li ul class="lastlayer"><a href="https://twitter.com/kleyrannsm" target="_blank"><img src="https://img.icons8.com/windows/50/000000/twitter.png" alt="Twitter" title="https://twitter.com/kleyrannsm"/></a></li>
                </ul>
        </div>
    </body>
</html>
