<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Skills, Hobbies, and Interest</title>
    <meta charset="utf-8">
    <meta name="author" content="Claire Anne S. Magalong">
    <meta http-equiv="refresh" content+"1800">
    <link rel = "icon" href="../IMAGES/Logo/CLAIRE_LOGO (1).png" type= "image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Spartan:wght@500&display=swap" rel="stylesheet">
    </head>
    
        <style type="text/css">
            body {
                font-family:'Spartan', sans-serif;
                background-color: #f9c74f;
                color:black;
                line-height: 20px;
                word-spacing: 3px ;
                font-size: 16px;
            }
            h2{
                font-family:'Spartan', sans-serif;
                color: #43aa8b;
                letter-spacing: 1.5px;
                font-size:32px;
                text-shadow: 3px 4px #4d908e;
                background-color:#f8961e;
                
            }
            h1{
                font-family: 'Arvo', serif;
                color: #43aa8b;
                letter-spacing: 1.5px;
                font-variant: small-caps;
                word-spacing: -1px ;
                font-size:60px;
                text-shadow: 3px 4px #4d908e;
                
            }
            ul{
                list-style-type: none;
                text-align: center;
            }
            li{
                display: inline-block;
                padding-left: 2em;
            }
            img{
                border: ridge 5px black;
                border-radius: 10px;
                opacity: 0.75;
            } 
            img:hover{
                opacity: 1;

            }
            a:link{
                text-decoration: none;
                color: black;
            }
            a:visited{
                text-decoration: none;
                color: black;
            }
            a:hover{
                font-weight: bolder;
                cursor: pointer;
                font-size: 18px;

            }
            a:active{
                text-decoration: none;
            }
            div.firstlayer{
                background-color: #f8961e;
                color: black;
                margin: 2px;
                padding: 2px;
                font-size: 18px;


            }
            ul.a{
                text-align: left;
            }
            img.imageUp{
                opacity:1;
            }
            

        </style>

<body id="top">
    <div align="left" class="firstlayer">
    <ul class="a">
        <li class="a"><a href="../Homepage.html" target="_self">HOME</a></li>
        <li class="a"><a href="#SKILLS">SKILLS</a></li>
        <li class="a"><a href="#HOBBIES">HOBBIES</a></li>
        <li class="a"><a href="#INTEREST">INTEREST</a></li>
    </ul>
    </div>

    <div align="center">
        <h1>HIDDEN TREASURES</h1>
    </div>
    
    <hr width="70%" size="10" color="#f3722c" align="center" NOSHADE>

    
    <div align="left">
        <h2 id="SKILLS">&nbsp; &nbsp;SKILLS</h2>
    </div>
    
    <hr width="30%" size="3" color="#f9844a" align="left" NOSHADE>
    

    <div align ="justify">
        <p><blockquote><blockquote>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  I have many skills.<sup>1</sup> There are things that I’m very proud to have gained throughout the years of my existence.<sup>2</sup> What I love about learning is that each time you learn something new, you will discover a hidden skill that you didn't know you had.<sup>3</sup> But for me, the best way to determine if you have that kind of skill is to explore and gain experience.<sup>4</sup> These are the two most important factors for you to be able to demonstrate your skill so that others can benefit from it.<sup>5</sup> Here are some of my own skills that I have gained through my journey of self-discovery.<sup>6</sup> It was when I was in my third year of high school.<sup>7</sup> My school is competitive in terms of creativity and scholarship.<sup>8</sup> Public schools usually need to create their own lectures.<sup>9</sup> My schoolteacher doesn't give us study handouts.<sup>10</sup> Instead, we write our own lectures, so we have our own copy.<sup>11</sup> This is when I discovered my skills in creativity and calligraphy.<sup>12</sup> I found it boring to write in common fonts, so why not make it more beautiful and colorful?<sup>13</sup> Ever since I saw my classmates trying their new calligraphy pens, I thought it would be fun if I did it too.<sup>14</sup> At first, I asked my classmate if it was okay.<sup>15</sup> If I can borrow their pens and figure out how they do it.<sup>16</sup>  I started practicing various strokes and styles with a brush pen.<sup>17</sup> I started practicing buying and writing notes and typing words in different fonts on each page.<sup>18</sup> It's fun and therapeutic for me.<sup>19</sup> Also, it would be a nice thing to learn new things.<sup>20</sup> That’s why I kept on learning acquiring new knowledge.<sup>21</sup>
          </blockquote></blockquote>  </p>
        </p>
    </div>
    <ul>
        <li><a href="../IMAGES/PHOTO GALLERY/skills1.jpeg" target="newWindow"><img src="../IMAGES/PHOTO GALLERY/skills1.jpeg" height="300"></a></li>
        <li><a href="../IMAGES/PHOTO GALLERY/skills2.jpeg" target="newWindow"><img src="../IMAGES/PHOTO GALLERY/skills2.jpeg" height="300"></a></li>
        <li><a href="../IMAGES/PHOTO GALLERY/skills4.jpeg" target="newWindow"><img src="../IMAGES/PHOTO GALLERY/skills4.jpeg" height="300"></a></li>
    </ul>
    <div align="right">
        <a a href="#top"><img src="https://img.icons8.com/ios-filled/40/000000/present-to-all.png" style="border: none;" class="imageUp"/></a>
    </div>
    <hr width="100%" size="5" color="#2a9d8f" align="left" noshade >

    <div align="center">
        <h2 id="HOBBIES">HOBBIES</h2>
    </div>
    <hr width="30%" size="3" color="#f9844a" align="center" NOSHADE>
    <div align="justify">
        <p><blockquote> <blockquote>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Everybody has a hobby, and so do I.<sup>1</sup> My hobby is playing video games.<sup>2</sup> I have been playing since grade school. <sup>3</sup>I started to get into it when I experienced Co-Op mode in some games.<sup>4</sup> It was nice when you had someone to play with.<sup>5</sup> In grade school, I remember playing with my classmates and my brother.<sup>6</sup> We played Tanki online, Bloons TD5, and many more.<sup>7</sup> Until now, I still have this habit of wanting to play games.<sup>8</sup> I play games in my leisure time; I don’t waste time playing games.<sup>9</sup> My aim in life is to become a user experience designer.<sup>10</sup> I am working on this daily.<sup>11</sup> I am learning computer in-depth.<sup>12</sup> My passion is to work with the computer always.<sup>13</sup> Video games have a good and bad side.<sup>14</sup> It will make you lose your attention and attentiveness while studying.<sup>15</sup> That’s why I limit my time playing.<sup>16</sup> I maintain my routine and never go out of it.<sup>17</sup> Moreover, I am also a fan of watching anime and reading manga.<sup>18</sup> Whenever I have the time to watch and read, I use the whole day to idle around and make use of my time.<sup>19</sup> It makes me forget the reality.<sup>20</sup> Thanks to my friend who introduced the world of anime to me, Because of him, he started binging from morning to night on some animes.<sup>21</sup> My most favorite is Naruto.<sup>22</sup> I got hooked by his story of how he became the Hokage of Konoha.<sup>23</sup> It is a hobby that I love to do when I am free, and it makes me relaxed and entertained.<sup>24</sup> </blockquote></blockquote>
        </p>
    </div>
    <ul>
    <li><a href="../IMAGES/PHOTO GALLERY/lol.png" target="newWindow"><img src="../IMAGES/PHOTO GALLERY/lol.png" width="300"></a></li>
    <li><a href="../IMAGES/PHOTO GALLERY/bloons-td-5-1494021512734.jpg" target="newWindow"><img src="../IMAGES/PHOTO GALLERY/bloons-td-5-1494021512734.jpg" width="300"></a></li>
    </ul>
    <div align="right">
        <a a href="#top"><img src="https://img.icons8.com/ios-filled/40/000000/present-to-all.png" style="border: none;" class="imageUp"/></a>
    </div>

    <hr width="100%" size="5" color="#2a9d8f" align="left" noshade >

    <div align="right">
        <h2 id="INTEREST">INTEREST&nbsp; &nbsp;</h2>
    </div>
    <hr width="30%" size="3" color="#f9844a" align="right" NOSHADE>

    <div align="justify">
        <p><blockquote><blockquote> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Similarly with my hobbies, my interest is all related to computer stuff.<sup>1</sup> My interest has occupied almost half of my life.<sup>2</sup> It turns my life out of ordinary.<sup>3</sup> It is the best pursuit, leisure, and time.<sup>4</sup> I have developed my interest in daily life.<sup>5</sup> Since I took a course that is associated in our era.<sup>6</sup> Ever since I was a child, I am fond of computer.<sup>7</sup> I enjoyed studying computer parts.<sup>8</sup> I really want to spend so much money in building my very best computer set-up.<sup>9</sup> Further, Photography is one of my best interests which I pursue daily.<sup>10</sup> It bestows me an ecstasy to imprison the imaginary prettiness of the world.<sup>11</sup> I pursued this in high school, which I was the photojournalist of the organization.<sup>12</sup> Also, I sometimes learn new words in my spare time.<sup>13</sup> I really believe that knowledge is power.<sup>14</sup> Improving my life is my focus.<sup>15</sup> To conclude, my interest is little anomalous, but I just love them.<sup>16</sup> No matter how much expensive my interest are often amendments in pursuing them.<sup>17</sup> I have considered certain basic ideologies in selecting this interest.<sup>18</sup> I have deliberated time and money factors while selecting this interest.<sup>19</sup> As a result, I have got some of the best interest to rely on.<sup>20</sup></blockquote> </blockquote>
        </p>
        <div align="center">
        
        <ul>
            <li><a href="../IMAGES/PHOTO GALLERY/learn.png" target="newWindow"><img src="../IMAGES/PHOTO GALLERY/learn.png" width="500" height="250"></a></li>
            <li><a href="../IMAGES/PHOTO GALLERY/photography.jpg" target="newWindow"><img src="../IMAGES/PHOTO GALLERY/photography.jpg" width="500" height="250"></a></li>
            <li><a href="../IMAGES/PHOTO GALLERY/words.jpg" target="newWindow"><img src="../IMAGES/PHOTO GALLERY/words.jpg" width="500" height="250"></a></li>
        </ul>
            <div align="right">
                <a a href="#top"><img src="https://img.icons8.com/ios-filled/40/000000/present-to-all.png" style="border: none;" class="imageUp"/></a>
            </div>
            <hr width="70%" size="10" color="#f3722c" align="center" NOSHADE>
            <br><q>You are braver than you believe, stronger than you seem, and smarter than you think.</q>
            <br><cite>— Christopher Robin, Winnie the Pooh
        </div>
    </body>
    
    </html>
