<!DOCTYPE html>
<html>
    <head>
        <title>What am I afraid of?</title>
        <meta charset="utf-8">
        <meta name="author" content="CLAIRE ANNE S. MAGALONG">
        <meta http-equiv="refresh" content+"1800">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "icon" href="../IMAGES/Logo/CLAIRE_LOGO (1).png" type= "image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Spartan:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@600&display=swap" rel="stylesheet">
        <style type="text/css">
            body {
                font-family:'Spartan', sans-serif;
                background-color: #f9c74f;
                color:black;
                line-height: 20px;
                word-spacing: 3px;
                font-size: 18px;

            }
            h2{
                font-family:'Spartan', sans-serif;
                color: #43aa8b;
                letter-spacing: 1.5px;
                font-size:32px;
                text-shadow: 3px 3px #4d908e;
                padding-top: 10px;
                
            }
            h1{
                font-family: 'Arvo', serif;
                color: #43aa8b;
                letter-spacing: 1.5px;
                font-variant: small-caps;
                word-spacing: -1px ;
                font-size:60px;
                text-shadow: 3px 4px #4d908e;
            }
            img{
                width: 300px;
                height: 300px;
                float: left;
                padding-right: 20px;
            }
            audio{
                width: 250px;
                background-color: #f9c74f;
                opacity: 0.85;
            }
            p{
                padding-left:30px ;
                padding-right: 3%;
                text-align: justify;
                font-size: 16px;
            }
            a:link{
                text-decoration: none;
                color: black;
            }
            a:visited{
                text-decoration: none;
                color: black;
            }
            a:hover{
                font-weight: bolder;
                cursor: pointer;
                font-size: 18px;
            }
            a:active{
                text-decoration: none;
            }
            div.firstlayer{
                background-color: #f8961e;
                color: black;
                margin: 2px;
                padding: 5px;
                font-size: 18px;
            }
            ul.a{
                list-style-type: none;
                font-size: 18px;
            }
            li.a{
                display: inline-block;
                padding-left: 2em;
                text-align: center;
            }
            .clear{
                clear: left;
            }
            div.container{
                margin-left: 150px;
                margin-right: 100px;
                width: 1000px;
                height: 680px;
            }

        </style>
    </head>
    <body>
        <div align="left" class="firstlayer">
            <ul class="a">
            <li class="a"><a href="../Homepage.html" target="_self">HOME</a></li>
            </ul>
        </div>
        <div align="center">
        <h1>WHAT AM I AFRAID OF?</h1>
        </div>
        <hr width="70%" size="10" color="#f3722c" align="center" NOSHADE>

        <br>

        <div class="container" align="center">

                <img src="../IMAGES/PHOBIA/ACHLUOPHOBIA.jpg">
                <h2>Achluophobia</h2>
                <p>I really can't sleep without any amount of light. As i grow older my fear in darkness develop. It caused me a lot of stress whenever i feel alone in the dark. I also avoid watching horror movies because i know later on it will affect the way i sleep. I know myself that i should be avoiding things that can cause stress on me. It's better for me to avoid things that is clearly aren't for me.</p>
                <p class="clear"></p>
                <br>

                <hr width="100%" size="5" color="#2a9d8f" align="left" noshade >
                <br>
                <img src="../IMAGES/PHOBIA/Sociophobia.jpeg">
                <h2>Sociophobia</h2>
                <p>My fear with people started when a classmate from my junior high school bullied for no reason. Everytime i stand up infront of the class he always laughs at me. From that moment i started to loose my confidence. Also, everytime there is a family gathering, there is always their favorite child among the siblings, and i am always the one who is left out.</p>
                <p class="clear"></p>
                <br>
                <hr width="70%" size="10" color="#f3722c" align="center" NOSHADE>
        </div>
        <div align="center">
        <br>
        <br>
        <q>Each of us must confront our own fears, must come face to face with them. How we handle our fears will determine where we go with the rest of our lives. To experience adventure or to be limited by the fear of it.</q>
        <br><cite>― Judy Blume
        </div>
    </body>
</html>
