<!DOCTYPE html>
<html>
    <head>
        <title>My Future</title>
        <meta charset="utf-8">
        <meta name="author" content="CLAIRE ANNE S. MAGALONG">
        <meta http-equiv="refresh" content+"1800">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "icon" href="../IMAGES/Logo/CLAIRE_LOGO (1).png" type= "image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Spartan:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@600&display=swap" rel="stylesheet">
        <style type="text/css">
            body {
                font-family:'Spartan', sans-serif;
                background-color: #f9c74f;
                color:black;
                line-height: 20px;
                word-spacing: 3px;
                font-size: 18px;

            }
            h2{
                font-family:'Spartan', sans-serif;
                color: #43aa8b;
                letter-spacing: 1.5px;
                font-size:32px;
                text-shadow: 3px 4px #4d908e;
                background-color:#f8961e;
                padding-left: 10px;
                
            }
            h1{
                font-family: 'Arvo', serif;
                color: #43aa8b;
                letter-spacing: 1.5px;
                font-variant: small-caps;
                word-spacing: -1px ;
                font-size:60px;
                text-shadow: 3px 4px #4d908e;
            }
            p{
                margin-top: 60px;
                padding: 0px;
                line-height: 20px;
                text-align: justify;
                display: flex;
                vertical-align: auto;
            }
            img{
                vertical-align: auto;
            }
            a:link{
                text-decoration: none;
                color: black;
            }
            a:visited{
                text-decoration: none;
                color: black;
            }
            a:hover{
                font-weight: bolder;
                cursor: pointer;
                font-size: 18px;
            }
            a:active{
                text-decoration: none;
            }
            div.firstlayer{
                background-color: #f8961e;
                color: black;
                margin: 2px;
                padding: 5px;
                font-size: 18px;

            }
            ul.a{
                list-style-type: none;
            }
            li.a{
                display: inline-block;
                padding-left: 2em;
                text-align: left;
            }
            div.container{
                background-color: #f8961e;
                width: 600px;
                height: 250px;
                border: 15px solid #f9844a;
                padding: 25px;
                margin: auto;
                box-shadow: 10px 10px 5px gray;
                display: flex;
                justify-content: center;
                align-items: left;
            }
            div.heading2{
                margin: -40px;
                line-height: 60px;
                letter-spacing: 10px;
                padding-left: 15px;
            }

        </style>
    </head>
    <body>
        <div align="left" class="firstlayer">
            <ul class="a">
            <li class="a"><a href="../Homepage.html" target="_self">HOME</a></li>
            </ul>
        </div>

        <div align="center">
            <h1>MY FUTURE</h1>
        </div>

        <div class="container">
            <div class="heading2">
            <h2 class="heading2">20's</h2>
            </div>
            <p>20's is where i figuring out of blueprint of my life. I am officially an adult, moving beyond the naivety of my teenage years, but not yet entrenched in the responsibilities of adulthood. You're on your own and it is a good start to take care of yourself first. Nonetheless, I intend to use it to study and have fun. They say that if you want to enjoy and balance your life in your 20s, you should establish something with a passive income.</p>
        </div>
        <br>
        <div class="container">
            <div class="heading2">
            <h2 class="heading2">30's</h2>
            </div>
            <p>My 30s should be when you make a big financial push. Retirement planning is not something to put off. Undersating boring things like insurance and mortgages is important since its all on your shoulders now. From the experiences of people I know, most of them are likely in debt, so I learned from them that I should be more cautious about money and when and where to spend it, and what my needs and wants are.</p>
        </div>
        <br>
        <div class="container">
            <div class="heading2">
            <h2 class="heading2">40's</h2>
            </div>
            <p>In my 40's i will be focusing in having properties, kids, and enjoy my life. I want my life to be healthy and still learning. Because women in 40's should be healthy.Instead of letting your age be a source of discouragement, let it be a symbol of self-care. Let it be a reminder to love yourself.</p>
        </div>

        

    </body>
</html>