<!DOCTYPE html>
<html>
    <head>
        <title>FAVORITE CHARACTERS</title>
        <meta charset="utf-8">
        <meta name="author" content="Claire Anne S. Magalong">
        <meta http-equiv="refresh" content+"1800">
        <link rel = "icon" href="../IMAGES/Logo/CLAIRE_LOGO (1).png" type= "image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Spartan:wght@500&display=swap" rel="stylesheet">
        <style type="text/css">
            body {
                font-family:'Spartan', sans-serif;
                background-color: #f9c74f;
                color:black;
                line-height: 20px;
                word-spacing: 3px;


            }
            h2{
                font-family:'Spartan', sans-serif;
                color: #43aa8b;
                letter-spacing: 1.5px;
                font-size:32px;
                text-shadow: 3px 4px #4d908e;
                background-color:#f8961e;
                text-align: center;
                
            }
            h1{
                font-family: 'Arvo', serif;
                color: #43aa8b;
                letter-spacing: 1.5px;
                font-variant: small-caps;
                word-spacing: -1px ;
                font-size:60px;
                text-shadow: 3px 4px #4d908e;
            }
            h3{
                padding-bottom: -1%;
                font-weight: bolder;
            }
            img{
                height: 250px;
                width: 250px;
            }
            p{
                text-align: justify;
                padding-right: 20px;
                margin-left: 100px;
                margin-right: 100px;

            }
            a:link{
                text-decoration: none;
                color: black;
            }
            a:visited{
                text-decoration: none;
                color: black;
            }
            a:hover{
                font-weight: bolder;
                cursor: pointer;
                font-size: 18px;
            }
            a:active{
                text-decoration: none;
            }
            div.firstlayer{
                background-color: #f8961e;
                color: black;
                margin: 2px;
                padding: 5px;
                font-size: 18px;

            }
            ul.a{
                list-style-type: none;
            }
            li.a{
                display: inline-block;
                padding-left: 2em;
                text-align: center;
            }
            .clear{
                clear: left;
            }
        </style>
        <script language="javascript">
            function writeText(txt){
                document.getElementById("desc").innerHTML=txt;
            }
            function writeText(txt){
                document.getElementById("desc").innerHTML=txt;
            }
        </script>
    </head>
    <body>
        <div align="left" class="firstlayer">
            <ul class="a">
            <li class="a"><a href="../Homepage.html" target="_self">HOME</a></li>
            </ul>
        </div>
        <div align="center">
            <h1>FAVORITE CHARACTERS</h1>
        </div>
        <div align="center">
        <img src="../IMAGES/CHARACTERS/KANEKI.jpg" usemap="#kaneki">
        <map name="kaneki">
            <area shape="rect" coords="2,3,237,237" href="../IMAGES/CHARACTERS/KANEKI.jpg" onMouseOver="writeText('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kaneki Ken is a great main character for Tokyo Ghoul because of how normal he is, his character design reminds me a lot of side characters in other manga which in a way makes him stand out in a cast of a lot of colorful character. He stood out to me because that especially in that opening scene with him and Hide');" onMouseOut="writeText('');" />
        </map>
        <img src="../IMAGES/CHARACTERS/LEVI.jpg" usemap="#levi">"
        <map name="levi">
            <area shape="rect" coords="3,3,732,732" href="../IMAGES/CHARACTERS/LEVI.jpg" onMouseOver="writeText('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Levi is a great character because he is tremendously fast and sharp. Looks aside, Levi is exceptionally talented in combat. His skills in battle are god-like. He took down the female titan with such speed and accuracy that no other scout could have done it. He was the reason they were able to rescue Eren.');" onMouseOut="writeText('');" />
        </map>
        <img src="../IMAGES/CHARACTERS/NARUTO.jpg" usemap="#naruto">
        <map name="naruto">
            <area shape="rect" coords="3,3,233,233" href="../IMAGES/CHARACTERS/NARUTO.jpg" onMouseOver="writeText('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Naruto is essential qualities (loyalty, ethics, & perseverance) & new-found fame make him respected among ninja worldwide. He has become a leader (not THE leader, but he is making progress). People look to him for inspiration and guidance. He is known to never give up.');" onMouseOut="writeText('');" />
        </map>
        <img src="../IMAGES/CHARACTERS/LUFFY.jpg" usemap="#luffy">
        <map name="luffy">
            <area shape="rect" coords="3,3,510,510" href="../IMAGES/CHARACTERS/LUFFY.jpg" onMouseOver="writeText('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Luffy shares many characteristics with other shonen protagonists. He is cheerful, reckless, and loves a good adventure. He cares for his friends and family a great deal and will do whatever he can to protect them. Not to mention he is one of the strongest characters in the show.');" onMouseOut="writeText('');" />
        </map>
        <img src="../IMAGES/CHARACTERS/ZORO.jpg" usemap="#zoro">
        <map name="zoro">
            <area shape="rect" coords="3,3,1197,1197" href=".../IMAGES/CHARACTERS/ZORO.jpg" onMouseOver="writeText('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Roronoa Zoro is one of the strongest and most popular characters in One Piece. With the goal to become the world strongest swordsman, he is the perfect choice to serve as Monkey D. Luffy right-hand man on his journey to become the Pirate King.');" onMouseOut="writeText('');" />
        </map>
        </div>

        <p id="desc"></p>
    </body>
</html>